src/SuperMemoAssistant.Plugins.NuggetPalace/UI/NuggetPalaceWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.NuggetPalace.UI.NuggetPalaceWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.NuggetPalace.UI"
        mc:Ignorable="d"
        Title="Confirm Nugget?" Height="250" Width="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
      
      <!-- Title -->
    <DockPanel Grid.Row="0">
      <TextBlock Text="Title:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="5"/>

      <TextBox Text="{Binding NuggetTitle, Mode=TwoWay}"
               Margin="5"
               TabIndex="0"
               VerticalAlignment="Center"/>

    </DockPanel>
      

      <!-- Link -->
    <DockPanel Grid.Row="1">
      <TextBlock Text="Link:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="5"/>

      <TextBox Text="{Binding Url, Mode=TwoWay}"
               TabIndex="1"
               Margin="5"
               VerticalAlignment="Center"></TextBox>

    </DockPanel>

      <!-- Text -->
    <DockPanel Grid.Row="2">
      <TextBlock Text="Text:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="5"/>

      <TextBox Text="{Binding Text, Mode=TwoWay}"
               TabIndex="2"
               Margin="5"
               AcceptsReturn="True"
               Height="40"
               TextWrapping="Wrap"
               VerticalAlignment="Center"></TextBox>
    </DockPanel>
      
    <Grid Grid.Row="3">
      <Button Name="CloseBtn" 
              Content=" CLOSE "
              TabIndex="4"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" Click="CloseBtn_Click"/>
        
      <Button Name="SendBtn"
              Content=" SEND "
              TabIndex="3"
              Margin="5"
              HorizontalAlignment="Right" Click="SendBtn_Click"/>
    </Grid>

  </Grid>
</Window>
